<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Bienvenido a NIKE GYM</h1>
        <nav>
          <ul>
            <li><a href="#clases">Clases</a></li> 
            <li><a href="#calculadora">¡Calcular tu IMC!</a></li>
            <li><a href="">Contacto</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <h2 id="clases">Clases</h2>

        <ul>

          <li>
            <h3>Maquinas y pesas</h3>
            <img src="./img/maqypesas.jpg" alt="Maquinas" width="300">
            <p>$1900</p>
            <button>Tomar Clase</button>
          </li>

          <br><br>

          <li>
            <h3>Clases de Hiit</h3>
            <img src="./img/HIIT.jpeg" alt="Hiit" width="300">
            <p>$2600</p>
            <button>Tomar clase</button>
          </li>

          <br><br>

          <li>
            <h3>Clases de Funcional</h3>
            <img src="./img/funcional.jpg" alt="Funcional" width="300">
            <p>$1500</p>
            <button>Tomar clase</button>
          </li>

          <br><br> 

          <li>
            <h3>Clases de Strong</h3>
            <img src="./img/strong.jpg" alt="Strong"  width="300">
            <p>$2000</p>
            <button>Tomar clase</button>
          </li>

          <br><br>

          <li>
            <h3>Clases de Calistenia</h3>
            <img src="./img/calistenia.jpg" alt="Calistenia"  width="300">
            <p>$1500</p>
            <button>Tomar clase</button>
          </li>

        </ul>
      </main>

        <!-- CALCULO DE IMC -->

        <h1 id="calculadora">Calcula tu indice de masa corporal</h1>
        <div class="container">
          <label for="peso">Peso (kg):</label>
          <input type="number" id="peso" placeholder="Ej: 68">
          <label for="altura">Altura (m):</label>
          <input type="number" id="altura" placeholder="Ej: 1.75">
          <button onclick="calcularIMC()">Calcular IMC</button>
          <p id="resultado"></p>
        </div>



      <footer>
        <p>Pagina hecha por Esteban Rivas &copy; 2023</p>
      </footer>
      <script src="inicio.js"></script>
</body>
</html>